{
  "name": "site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx scripts/copy-vocs-theme.ts && NODE_OPTIONS='--import tsx' vite",
    "build": "node --import tsx scripts/copy-vocs-theme.ts && vite build",
    "preview": "vite preview",
    "sync:vocs": "node --import tsx scripts/copy-vocs-theme.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "accounts": "workspace:*",
    "animejs": "^4.4.1",
    "cuer": "^0.0.3",
    "mermaid": "^11.14.0",
    "mppx": "catalog:",
    "ox": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "regen-ui": "^0.3.0",
    "tailwindcss": "^4.2.4",
    "three": "^0.184.0",
    "tsx": "catalog:",
    "viem": "catalog:",
    "vite": "catalog:",
    "vocs": "2.0.0",
    "wagmi": "catalog:",
    "waku": "1.0.0-beta.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.93",
    "@types/node": "catalog:",
    "@types/three": "^0.184.1",
    "eventemitter3": "^5.0.1",
    "typescript": "catalog:",
    "unplugin-icons": "^23.0.1",
    "vite-plugin-mkcert": "^2.0.0"
  }
}
