{
  "name": "@examples/with-private-fee-payer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "check:types": "tsc -b",
    "dev": "bun x --bunx vite dev",
    "build": "tsc -b && vp build"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "accounts": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "viem": "catalog:",
    "wagmi": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/bun":"^1.3.11",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vp": "catalog:"
  }
}
