{
  "name": "connect",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vp build",
    "check:types": "tsc -b",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "deploy": "wrangler deploy",
    "dev": "pnpm db:migrate && vp dev",
    "gen:types": "test -f .env || cp .env.example .env; wrangler types",
    "postinstall": "pnpm gen:types",
    "preview": "vp preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@hono/zod-validator": "^0.7.6",
    "@panzoom/panzoom": "^4.6.2",
    "@sentry/cloudflare": "10.42.0",
    "@sentry/react": "10.42.0",
    "@tanstack/query-sync-storage-persister": "^5.96.1",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "^5.96.1",
    "@tanstack/react-router": "catalog:",
    "@types/node": "catalog:",
    "accounts": "workspace:*",
    "cuer": "^0.0.3",
    "cva": "1.0.0-beta.1",
    "drizzle-orm": "0.45.2",
    "hono": "catalog:",
    "ox": "catalog:",
    "postgres": "3.4.8",
    "posthog-js": "1.360.2",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tidx.ts": "0.1.0",
    "viem": "catalog:",
    "wagmi": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@iconify/json": "^2.2.461",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "drizzle-kit": "0.31.8",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "unplugin-icons": "^23.0.1",
    "wrangler": "catalog:",
    "typed-query-selector": "catalog:"
  }
}
