{
  "name": "extension",
  "description": "Tempo Wallet browser extension",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check:types": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "accounts": "workspace:*",
    "viem": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "wxt": "^0.20.11"
  }
}
